<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allNotesFragment">

    <fragment
        android:id="@+id/allNotesFragment"
        android:name="com.samarth.ktornoteapp.ui.notes.AllNotesFragment"
        android:label="AllNotesFragment" >
        <action
            android:id="@+id/action_allNotesFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment" />
        <action
            android:id="@+id/action_allNotesFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.samarth.ktornoteapp.ui.notes.NewNoteFragment"
        android:label="NewNoteFragment" >
        <argument
            android:name="note"
            app:argType="com.samarth.ktornoteapp.data.local.models.LocalNote"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.samarth.ktornoteapp.ui.account.UserInfoFragment"
        android:label="UserInfoFragment" >
        <action
            android:id="@+id/action_userInfoFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.samarth.ktornoteapp.ui.account.CreateAccountFragment"
        android:label="CreateAccountFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.samarth.ktornoteapp.ui.account.LoginFragment"
        android:label="LoginFragment" />
</navigation>